{
  "name": "DEVIN AI IDE",
  "short_name": "DEVIN",
  "description": "Local-first desktop coding agent workspace.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#151311",
  "theme_color": "#151311",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
